[]	17
[]	0
[]	0
[]	0
[]	0
[VV]	0
[VVVTEST]	5
[VVVTEST]	0
[VVVTEST]	0
[VVVTEST]	0
[VVVTEST]	0
[VVVTEST]	0
[VV]	0
[VV]	0
[VV]	4
[VV]	5
[A]	5
[A]	4
[A]	0
[V]	78
[V]	25
[]	7
[]	5
[]	2
[]	0
[]	0
[]	1
[]	0
[]	0
[]	0
[]	0
[V]	40
[V]	0
[HHH]	0
[122]	3
[V2]	7
[1]	7
[B]	5
[B]	0
[B]	0
[B]	4
[B]	2
[B]	0
[B]	4
[B]	1
[V]	2
[V]	0
[V]	0
[V]	0
[V]	4
[V]	5
[V]	0
[V]	4
[V]	5
[V]	0
[V]	5
[V]	5
[V]	5
[V]	4
[DS]	0
[WWWWWWWWWWWWWWWWWWWWWWWWWW]	4
[WWWWWWWWWWWWWWWWWWWWWWWWWW]	0
[WWWWWWWWWWWWWWWWWWWWWWWWWW]	4
[WWWWWWWWWWWWWWWWWWWWWWWWWW]	4
[WWWWWWWWWWWWWWWWWWWWWWWWWW]	5
[WWWWWWWWWWWWWWWWWWWWWWWWWW]	2
[V]	0
[VCC]	0
[C]	0
[V]	15
[V]	0
[V]	0
[VVV]	3
[SSSS]	4
[SSSS]	0
[ASDASDAS]	37
[VY]	15
[O]	0
